<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Braand Landing - Beauty the Shop</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,700,800" rel="stylesheet">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="container"><!-- Este div pertenece a la estructura actual de la página de categoria de https://www.beautytheshop.com-->
    <!-- CONTENT //////////////////////////////////// -->
    <div class="landing-brand" id="landing-brand-lancome">
        <!-- HEADER //////////////////////////////////// -->
        <header class="row landing-brand--header">
            <div class="col-md-8 col-sm-7">
                <div class="row">
                    <div class="col-sm-4 landing-brand--header---logo">
                        <img src="images/lancome-paris-vector-logo-black.svg" alt="Lancome Paris">
                    </div>
                    <div class="col-sm-8 landing-brand--header---title text-right">
                        <h1 class="lb-title"><span>NOVEDADES LANCOME</span></h1>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-5 text-right">
                <div class="landing-brand--header---cta btn-group sps sps--abv" role="group">
                    <button class="btn btn-primary">
                        <img src="images/icon-phone.svg" alt="Asesoramiento Telefónico"> Asesoramiento Telefónico
                    </button>
                    <a href="#" class="btn btn-outline-primary btn-shadow">
                        <img src="images/icon-mail.svg" alt="Contacto por correo">
                    </a>
                </div>

            </div>
        </header>
        <!-- END HEADER //////////////////////////////////// -->
        <!-- NOVELTY //////////////////////////////////// -->
        <section class="row justify-content-between landing-brand--novelty s-white">
            <div class="col-md-8">
                <!-- NOVELTY FEATURE//////////////////////////////////// -->
                <article class="row landing-brand--novelty---feature">
                    <a href="#" class="play-button play-button--max" data-toggle="modal" data-target="#videoModal">
                        <img src="images/text-play-gold.svg" alt="Certified Luxury beauty" class="play-button--text">
                        <img src="images/icon-play-white.svg" alt="Play" class="play-button--icon">
                    </a>
                    <div class="landing-brand--novelty----banner col-xs-12 bg-slide-paroller" style="background-image: url('images/nov-01-bg.jpg')">
                        <div class="landing-brand--novelty----logo">
                            <img src="images/nov-01-logo.png" alt="La bie est belle en rose">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="landing-brand--novelty----content row">
                            <div class="landing-brand--novelty----product col-sm-7">
                                <img src="images/nov-01-pro.png" alt="La bie est belle en rose">
                            </div>
                            <div class="landing-brand--novelty----description col-sm-5">
                                <h2 class="lb-nov-title">La vie es belle en Rose</h2>
                                <p>Conocida como "La sonrisa de cristal" La Vie Est Belle es una oda a la felicidad. El icónico La Vie est Belle se reinventa en un generoso bouquet con una firma floral fresca y luminosa con un corazón de peonía y rosa.</p>
                                <p>La Vie est Belle en Rose invita a las mujeres a ver la vida desde un nuevo ángulo. Como un filtro de optimismo, que busca la inspiración en todo tipo de emociones positivas, para representar el lado más auténtico y rosa de la vida.</p>
                                <a href="#" class="btn btn-outline-primary ">COMPRAR DESDE 19,80 €</a>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- END NOVELTY FEATURE//////////////////////////////////// -->
            </div>
            <div class="col-md-3 col-md-offset-1">
                <!-- NOVELTY FEATURE//////////////////////////////////// -->
                <article class="row landing-brand--novelty---normal">
                    <div class="landing-brand--novelty----banner col-xs-12 bg-slide-paroller-small" style="background-image: url('images/nov-02-bg.jpg')">
                    </div>
                    <div class="col-xs-12">
                        <div class="landing-brand--novelty----content row">
                            <div class="landing-brand--novelty----description col-md-12 col-sm-6 col-xs-12">
                                <h2 class="lb-nov-title">Lancôme L'Absolu Mademoiselle Shine</h2>
                                <p>¡Atrévete a brillar sin medida! Olvídate de los convencionalismos y crea tus propias reglas de belleza con la nueva barra de labios brillante L'Absolu Mademoiselle Shine.</p>
                                <p>Su textura suave se funde fácilmente en tus labios logrando un efecto brillo instantáneo, y su fórmula, enriquecida con Proxylane y aceite de rosa, te permitirá disfrutar de un brillo de labios extremadamente confortable y altamente hidratante.</p>
                                <a href="#" class="btn btn-outline-primary ">COMPRAR DESDE 19,80 €</a>
                            </div>
                            <div class="landing-brand--novelty----product col-md-12 col-sm-6 col-xs-12">
                                <img src="images/nov-02-pro.png" alt="Lancôme L'Absolu Mademoiselle Shine"> 
                            </div>
                        </div>
                    </div>
                </article>
                <!-- END NOVELTY FEATURE//////////////////////////////////// -->
            </div>
        </section>
        <!-- END NOVELTY //////////////////////////////////// -->
        <!-- MULTIMEDIA //////////////////////////////////// -->
        <section class="row landing-brand--multimedia s-white">
            <div class="col-xs-12">
                <h3 class="lb-sub-title"><span>ZONA MULTIMEDIA</span></h3>
                <p class="lead">Todas las novedades de Lancome contadas por nuestras profesionales. <a href="https://www.youtube.com/channel/UCQFKjMiSyfMYBNGT7k4T70w" target="_blank">¡Suscríbete a nuestro canal y no te pierdas nada!</a></p>
                <div class="owl-carousel owl-video-carousel">
                    <div class="item">
                        <a class="landing-brand--multimedia---item" href="#">
                            <span class="play-button play-button--mini"><img class="play-button--icon" src="images/icon-play-white.svg" alt="Play"></span>
                            <img src="images/video-item-01.jpg">
                        </a>
                    </div>
                    <div class="item">
                        <a class="landing-brand--multimedia---item" href="#">
                            <span class="play-button play-button--mini"><img class="play-button--icon" src="images/icon-play-white.svg" alt="Play"></span>
                            <img src="images/video-item-02.jpg">
                        </a>
                    </div>
                    <div class="item">
                        <a class="landing-brand--multimedia---item" href="#">
                            <span class="play-button play-button--mini"><img class="play-button--icon" src="images/icon-play-white.svg" alt="Play"></span>
                            <img src="images/video-item-03.jpg">
                        </a>
                    </div>
                    <div class="item">
                        <a class="landing-brand--multimedia---item" href="#">
                            <span class="play-button play-button--mini"><img class="play-button--icon" src="images/icon-play-white.svg" alt="Play"></span>
                            <img src="images/video-item-01.jpg">
                        </a>
                    </div>
                    <div class="item">
                        <a class="landing-brand--multimedia---item" href="#">
                            <span class="play-button play-button--mini"><img class="play-button--icon" src="images/icon-play-white.svg" alt="Play"></span>
                            <img src="images/video-item-02.jpg">
                        </a>
                    </div>
                    <div class="item">
                        <a class="landing-brand--multimedia---item" href="#">
                            <span class="play-button play-button--mini"><img class="play-button--icon" src="images/icon-play-white.svg" alt="Play"></span>
                            <img src="images/video-item-03.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END MULTIMEDIA //////////////////////////////////// -->
        <!-- BRANDZONE //////////////////////////////////// -->
        <section class="row landing-brand--branzone s-black" style="background: #111111">
            <div class="col-md-5">
                <article>
                    <img class="landing-brand--branzone---logo" src="images/lancome-paris-vector-logo-white.svg" alt="Lancome Paris">
                    <p>Desde su creación por el visionario Armand Petitjean en 1935, Lancôme nace con la ambición de ensalzar la belleza y feminidad de todas las mujeres sea cual sea su edad o color de piel, poniendo a su servicio los beneficios de la ciencia y los productos más innovadores. Todo ello con una filosofía de marca muy clara: la felicidad es la forma más atractiva de belleza.</p>
                    <a href="#" class="btn btn-outline-light">Ver todos los productos</a>
                </article>
            </div>
            <div class="col-md-7">
                <figure class="item-paroller-small landing-brand--branzone---img">
                    <img src="images/bg-brand.jpg">
                </figure>
            </div>         
        </section>
        <!-- END BRANDZONE //////////////////////////////////// -->
        <!-- FAMILY //////////////////////////////////// -->
        <section class="landing-brand--family s-white">
            <div class="row">
                <div class="col-xs-12 text-right">
                    <h3 class="lb-sub-title"><span>FAMILIA LANCOME</span></h3>
                </div>
            </div>
            <div class="row row-flex">
                <!-- FAMILY item //////////////////////////////////// -->  
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaLancomeGenifique.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">GÉNIFIQUE</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>Advanced Génifique se inspira en una investigación de vanguardia para activar y reparar todos los signos visibles de una piel joven. En tan solo siete días, revele una piel radiante y joven. Para cada mujer, a cualquier edad, para todo tipo de piel.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaLancomeVisionnaire.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">VISIONNAIRE</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>Los Laboratorios Lancôme han desarrollado la gama Visionnaire para actuar específicamente sobre las arrugas, los poros y la textura de la piel, y corregirlos. Su fórmula ultraligera se funde fácilmente sobre la piel para revelar una tez más radiante al instante.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaLancomeRenergie.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">RENERGIE</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>Combata las arrugas, terse, reafirme y redefina los contornos del rostro. Rénergie, el arma secreta de Lancôme contra la piel flácida, ofrece la revolucionaria tecnología [UP-COHESION]:tm: para revelar una piel más joven.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaLaVieEstBelle.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">LA VIE EST BELLE</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>La Vie est Belle de Lancôme es un icono de la alta perfumería, siendo la fragancia más representativa de la feminidad y felicidad.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaTresor.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">TRÉSOR</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>Trésor es la esencia del amor imperecedero. La elegancia de la rosa, el muguete y la lila, la luminosidad del melocotón y la flor de albaricoque definen una fragancia radiante.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaMiracle.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">MIRACLE</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>Como el amanecer de un nuevo día, Miracle de Lancôme es una fragancia inspiradora y revitalizante, que combina especias cálidas con lichi luminoso y freesia.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaTeintIdoleUltraWear.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">TEINT IDOLE ULTRA WEAR</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>La base de maquillaje de alta cobertura Teint Idole Ultra Wear de Lancôme es una base mate, disponible en 45 tonos que consigue dejar la piel aterciopelada durante 24 horas. El imprescindible del maquillaje para esos días largos en los que apenas hay tiempo para retocarse. Gracias a su formulación, el color de la base dura todo el día y sin formar pliegues. No hay una base de maquillaje que proporcione un confort más óptimo que Teint Idole Ultra Wear.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaHypnoseMascara.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">HYPNÔSE MASCARA</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>La icónica máscara Hypnôse te ofrece un volumen a medida en un nuevo y lujoso packaging.</p>
                            <p>Se tan atrevida o natural como tu quieras con cada aplicación. Su fórmula SoftSculpt :tm:enriquecida con Provitamina B5 protege y refuerza las pestañas. Esta fórmula es la combinación perfecta de cera de carnauba, aceite de jojoba y goma de acacia. Gracias a la cera de carnauba, la fórmula envuelve y curva las pestañas con una sofisticada capa en cada aplicación. El aceite de jojoba suaviza la aplicación mientras que la goma de acacia deja las pestañas flexibles.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaLabsoluRougeFinishCream.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">L'ABSOLU ROUGE FINISH CREAM</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>25 años después de su creación L'Absolu Rouge se reinventa: más precioso, más femenino y más sorprendente que nunca.</p>
                            <p>Este labial icónico renace en un delicado y preciosos cofre de metal lacado en negro. Un solo clic sobre nuestra rosa icónica y el labial se revela, destapando un colo intenso con un acabado cremoso, luminoso y confortable.</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
                <!-- FAMILY item //////////////////////////////////// -->
                <div class="col-xs-12 col-family-pro">
                    <a href="#" class="card card-pro">
                        <div class="card-header">
                            <figure><img src="images/FamiliaLeVernis.jpg"></figure>
                        </div>
                        <div class="card-body">
                            <h4 class="lb-pro-title">LE VERNIS</h4>
                            <h6 class="lb-info-title">6 productos desde: 19.59€</h6>
                            <p>Le Vernis se reinventa más elegante que nunca con un nuevo diseño y una nueva variedad de colores sofisticados. Su brillo de larga duración, sus colores intensos y su aplicación sin esfuerzo lo hacen... ¡El toque final perfecto para un look Parisino!</p>
                        </div>
                        <div class="card-footer">
                            <span href="#" class="btn btn-outline-primary ">Ver</span>
                        </div>  
                    </a>
                </div>
                <!-- END FAMILY item //////////////////////////////////// -->
            </div>
        </section>
        <!-- END FAMILY //////////////////////////////////// -->
        </div>
    </div>

    <!-- END CONTENT //////////////////////////////////// -->
    </div><!-- Cierre del div "container"-->

    <!-- MODAL //////////////////////////////////// -->
    <div class="modal modal-video fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videomodal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="video-responsive">
                        <iframe src="https://www.youtube.com/embed/cP4Gy5hNFwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.paroller.min.js"></script>
    <script src="js/scrollPosStyler.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>